MONGODB_URI=mongodb+srv://admin-uwais:password%40123@cluster0.2ieu9.mongodb.net/?retryWrites=true&w=majority
TWITTER_USERNAME=jawed_uwais_21
TWITTER_PASSWORD=Iloveux100
PROXYMESH_HOST=us-ca.proxymesh.com
PROXYMESH_PORT=31280
PROXYMESH_USER=uwais_jawed
PROXYMESH_PASS=Iloveuproxymesh100